<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:context="kr.ac.yuhan.cs.andriodproject_cute_jo.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="297dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/frog"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="85dp" />

    <android.widget.Button
        android:id="@+id/hiragana"
        android:layout_width="312dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:alpha="50"
        android:background="@drawable/btn"
        android:fontFamily="@font/murukmuruk"
        android:text="히라가나\nひらがな"
        android:textSize="18sp"
        app:iconSize="18dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="460dp" />

    <android.widget.Button
        android:id="@+id/gatakana"
        android:layout_width="312dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:fontFamily="@font/murukmuruk"
        android:text="가타카나\nカタカナ"
        android:textSize="18sp"
        app:iconSize="18dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="553dp" />

</LinearLayout>